<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NultienShop.BusinessLogicAbstract\NultienShop.IBusinessLogic.csproj" />
    <ProjectReference Include="..\NultienShop.Common.Models\NultienShop.DataAccess.Domain.csproj" />
    <ProjectReference Include="..\NultienShop.IDataAccess\NultienShop.IDataAccess.csproj" />
  </ItemGroup>

</Project>
