# shop-nultien

./: README.md
Client/: LICENSE  README.md  package-lock.json  package.json  tsconfig.json
Client/src/: styles.scss
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/src/app/features/: feature.module.ts  (+1 more)
Client/src/environments/: environment.prod.ts  environment.ts
Server/: NultienShop.sln
Server/ArticleREST/: Program.cs  Startup.cs
Server/ArticleREST/Controllers/: ArticleController.cs
Server/ArticleREST/Properties/: launchSettings.json
Server/NultienShop.BusinessLogic/: ArticleService.cs  CustomerService.cs  InventoryService.cs  NultienShop.BusinessLogic.csproj  OrderService.cs
Server/NultienShop.BusinessLogic/Mappers/: Mappers.cs
Server/NultienShop.BusinessLogicAbstract/: IArticleService.cs  ICustomerService.cs  IInventoryService.cs  IOrderService.cs  NultienShop.IBusinessLogic.csproj
Server/NultienShop.Common.Models/: AppDBContext.cs  NultienShop.DataAccess.Domain.csproj
Server/NultienShop.Common.Models/InMemoryDatabase/: InMemoryDatabse.cs
Server/NultienShop.Common.Models/Migrations/: 20211216072245_Initial.Designer.cs  20211216072245_Initial.cs  20211217021423_Initial.Designer.cs  20211217021423_Initial.cs  20211218175741_Initial.Designer.cs  20211218175741_Initial.cs  20211218175811_StoredProcedureForArticleQuantity.Designer.cs  20211218175811_StoredProcedureForArticleQuantity.cs  20211220010839_InitialDataChange.Designer.cs  20211220010839_InitialDataChange.cs  20211220034850_Initial.Designer.cs  20211220034850_Initial.cs  20211220034906_ArticleProcedure.Designer.cs  20211220034906_ArticleProcedure.cs  AppDBContextModelSnapshot.cs
Server/NultienShop.Common.Models/ModelConfiguration/: DataSeed.cs  InitialData.cs  ModelConfigs.cs  ModelConfigurations.cs
Server/NultienShop.Common.Models/Models/: Article.cs  ArticleOrder.cs  BaseEntity.cs  Customer.cs  Inventory.cs  InventoryArticle.cs  Order.cs
Server/NultienShop.Common.Models/SQL/: Readme.md  SelectArticleQuantity.sql
Server/NultienShop.Common.Models/StoredProcedure/: Procedures.txt
Server/NultienShop.Common.ViewModels/: ArticleOrder.cs  ArticleOrderVM.cs  CustomerVM.cs  InventoryVM.cs  OrderMetrics.cs  OrdersVM.cs  PaginationResponse.cs  ValidationResponse.cs
Server/NultienShop.Common.ViewModels/Helpers/: CustomException.cs
Server/NultienShop.DataAccess/: ArticleRepository.cs  BaseRepository.cs  InventoryRepository.cs  NultienShop.DataAccess.csproj  OrderRepository.cs
Server/NultienShop.DataAccessTests/: NultienShop.DataAccessTests.csproj
Server/NultienShop.IDataAccess/: IArticleRepository.cs  IBaseRepository.cs  IInventoryRepository.cs  IOrderRepository.cs  NultienShop.IDataAccess.csproj
Server/NultienShopConsoleApp/: Program.cs
Server/NultienShopREST/: 4. NultienShopREST.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
Server/NultienShopREST/Controllers/: ArticleController.cs  BaseController.cs  CustomerController.cs  InventoryController.cs  OrderController.cs
Server/NultienShopREST/Properties/: launchSettings.json
Server/NultienShopTEST/: NultienShopTEST.csproj
Server/NultienShopTEST/Controllers/: ArticleControllerTests.cs  CustomerControllerTests.cs  InventoryControllerTests.cs  OrderControllerTests.cs
Server/NultienShopTEST/Repositories/: ArticleRepositoryTests.cs  InventoryRepositoryTests.cs  OrderRepositoryTests.cs
Server/NultienShopTEST/Services/: ArticleServiceTests.cs  CustomerServiceTests.cs  InventoryServiceTests.cs  OrderServiceTests.cs
Server/NultienShopTEST/helpers/: TestHelper.cs
(+21 files in other folders)
