<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NultienShop.Common.Models\NultienShop.DataAccess.Domain.csproj" />
    <ProjectReference Include="..\NultienShop.IDataAccess\NultienShop.IDataAccess.csproj" />
  </ItemGroup>

</Project>
